<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart login form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./logo.png">
</head>

<body>
    <div class="dark">
        <div class="main-container">
            <div class="left">

                <div class="left-container">
                    <h1>Login</h1>
                    <p>Get access to your Orders, Wishlist and Recommendations</p>
                </div>

                <div class="image">
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="">
                </div>

            </div>

            <div class="right">
                <form class="form">
                    <div class="form-E1">
                        <input class="Email" type="text" placeholder="Email or Mobile Number">
                        <input class="Email" type="password" placeholder="password">
                        <a class="Forget" href="#">Forget</a>
                    </div>
                    <div>
                        <p class="para">By continuing,you agrees to flipcart <a href="#">terms of use </a>and <a href="#">privacy policy</a></p>

                        <div class="buttons">
                            <input class="Login" type="button" value="LOGIN">
                            <p class="OR">OR</p>
                            <input class="Request-OTP" type="button" value="Request OTP">
                        </div>
                </form>

                <div style="margin-top: 90px; margin-left:20px">
                    <a href="#">New to flipcart?</a>
                    <a href="#">Creat an account</a>
                </div>

                </div>
            </div>
        </div>
</body>

</html>