* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    background-image: url('bg.png');
}

.dark {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(28, 24, 24, 0.70);
}

.main-container {
    width: 45vw;
    height: 85vh;
    display: flex;
}

.left-container {
    display: flex;
    height: 7rem;
    justify-content: space-between;
    flex-direction: column;
    color: white;
}

.left-container>p {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

.left {
    width: 45%;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
    color: white;
}

.image {
    margin-left: -20px;
}

.right {
    width: 55%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.form {
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*align-items: center;*/
    padding-left: 15px;
    padding-right: 15px;
}

.form-E1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.Email {
    width: 117%;
    height: 40px;
    margin: 4px;
}

.Forget {
    position: absolute;
    margin-top: 60px;
    margin-left: 165px;
}

.form>div>p {
    font-size: 13px;
    font-family: sans-serif;
    color: black;
    font: bold;
    margin-bottom: 25px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
}

.Login {
    width: 100%;
    height: 45px;
    font-size: 15px;
    font-family: sans-serif;
    font: bold;
    border: none;
    color: white;
    background-color: rgba(255, 81, 0, 0.913);
    position: relative;
    cursor: pointer;
}

.Request-OTP {
    width: 100%;
    height: 45px;
    font-size: 15px;
    font-family: sans-serif;
    font: bold;
    border: none;
    color: rgba(0, 0, 255, 0.894);
    background-color: white;
    position: relative;
    margin-top: 10px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.23);
}

.OR {
    font-size: 18px;
    font-family: sans-serif;
    font: bold;
    margin-left: 125px;
    margin-top: 10px;
}